\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Blocktator?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Useless Math Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les actions ne font que monter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collect and Select}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Should you Ape into a Blocktator?}{1}{}\protected@file@percent }
\newlabel{whatisadecisiontree}{{4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision tree for sorting three values.}}{2}{}\protected@file@percent }
\newlabel{fig:sortingtree}{{1}{2}}
\gdef \@abspage@last{2}
